# puffish-power-scale

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/rinchan/puffishpowerscale/: PuffishPowerScale.java  PuffishPowerScaleConfig.java
common/src/main/java/dev/rinchan/puffishpowerscale/evalex/: PuffishSkillLevelFunction.java
common/src/main/java/dev/rinchan/puffishpowerscale/mixin/: ConfiguredExpressionMixin.java
common/src/main/resources/: puffish_power_scale.mixins.json
neoforge/: build.gradle
