org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
java_version=21

neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)
power_scale_version=0.3.1.1
power_scale_version_range=[0.3.1.1,)
silent_lib_version=10.6.0
silent_lib_version_range=[10.6.0,)
puffish_skills_file_id=7672803
puffish_skills_version_range=[0.17.3,)

mod_id=puffish_power_scale
mod_name=Puffish Power Scale
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Adds a Puffish Skills level function for Silent's Power Scale expressions.
